<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ActivityLogin"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ĐĂNG NHẬP"
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="bold"
        ></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_login_user"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Nhập tên người dùng"
        android:layout_marginTop="20dp"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_login_pass"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Nhập mật khẩu"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">


        <Button
            android:id="@+id/btn_reg"
            android:layout_width="130dp"
            android:layout_marginLeft="35dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_200"
            android:text="ĐĂNG KÝ" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:backgroundTint="@color/teal_200"
            android:text="ĐĂNG NHẬP" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/red"
        android:text="THOÁT" />


</LinearLayout>