<?xml version="1.0" encoding="utf-8"?>
<!-- Vertical Orientation is set -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- Text Displayed At Top -->
    <TextView
        android:id="@+id/textView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Linear Layout (Without Weight)" />
    <!-- Button Used -->
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#009300"
        android:text="Button 1" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#e6cf00"
        android:text="Button 2" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#0472f9"
        android:text="Button 3" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#e100d5"
        android:text="Button 4" />
</LinearLayout>
