<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="50px"
        android:layout_gravity="center"
        android:layout_width="800px"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:id="@+id/edt_name"
            android:hint="Name: "
           ></EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <EditText
                android:layout_width="500px"
                android:id="@+id/edt_birthday"
                android:layout_height="wrap_content">
            </EditText>
            <Button
                android:layout_width="300px"
                android:layout_height="150px"
                android:id="@+id/btn_date"
                android:hint="Date:"></Button>
        </LinearLayout>

        <EditText
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:id="@+id/edt_email"
            android:hint="Email:"
            ></EditText>

    </LinearLayout>
    <Button
        android:layout_width="300px"
        android:layout_height="150px"
        android:id="@+id/btn_add"
        android:layout_gravity="center"
        android:text="Add"></Button>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@color/colorPrimary"
            android:dividerHeight="1dp"/>
    </RelativeLayout>

</LinearLayout>